<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="">

    <title>ИАД</title>

    <meta name="description" content="Краткое описание презентации">
    <meta name="author" content="Имя автора">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css">
    <link rel="stylesheet" href="css/user.css">
	<link rel="stylesheet" href="css/tomorrow.css">
	<link rel="stylesheet" href="css/cloud.css">
</head>
<body>

    <div class="reveal"><div class="slides">
        <section>
                <h2>RISC-V и ARM процессоры в ноутбуках и ПК</h2>
                <p class="author">Выполнил: Сергеев Никита</p>
                <p class="student">Студент ИОПС-23м</p>
        </section>

        <section>
            <h4>RISC</h4>
            <section>
                <p>RISC (reduced instruction set computer) - это архитектура набора команд, разработанная в 1980-х годах с целью упростить и оптимизировать процесс выполнения инструкций на процессорах</p>
                <img src="image/RISC.jpg" style="height: 300px;" alt="">
            </section>
            <section>
                <h5>Основные принципы RISC</h5>
                <ul>
                    <li>Упрощенные инструкции</li>
                    <li>Фиксированная длина инструкций</li>
                    <li>Большое количество регистров</li>
                </ul>
            </section>
        </section>

        <section>
            <h4>ARM и RISC-V</h4>
            <section>
                <p>ARM (Advanced RISC Machine) - архитектура процессоров, разработанная в 1983 году компанией Acorn Computers</p>
            </section>
            <section>
                <p>RISC-V (Reduced Instruction Set Computing) - это открытая архитектура процессоров, разработанная в 2010 году в Калифорнийском университете в Беркли</p>
            </section>
        </section>

        <section>
            <h4>История ARM</h4>
            <section>
                <h5>1980-е</h5>
                <ul>
                    <li>1985: Создание первого процессора на базе ARM.</li>
                </ul>
                <img src="image/ARM1.gif" style="height: 300px;" alt="">
            </section>
            <section>
                <h5>1990-е</h5>
                <ul>
                    <li>1990: Появление компании ARM;</li>
                    <li>1993: Первое использование ARM в мобильных устройствах.</li>
                </ul>
                <img src="image/ARM_company.png" style="height: 300px;" alt="">
            </section>
            <section>
                <h5>2000-е</h5>
                <ul>
                    <li>2000: Рост популярности ARM в мобильных телефонах и планшетах;</li>
                    <li>2007: Первый iPhone с процессором ARM от Samsung (S3C6400).</li>
                </ul>
                <img src="image/iphone.jpg" style="height: 300px;" alt="">
            </section>
            <section>
                <h5>2010-е</h5>
                <ul>
                    <li>2011: Mont-Blanc;</li>
                    <li>2012: Viridis - первый коммерчески доступный сервер на базе ARM (Cortex-A9).</li>
                </ul>
                <img src="image/MontBlanc.png" style="height: 300px;" alt="">
            </section>
            <section>
                <h5>2020-е</h5>
                <ul>
                    <li>2020: Fugaku возглавил рейтинг самых мощных суперкомпьютеров мира (Fujitsu A64FX);</li>
                    <li>2020: Apple представил процессор M1;</li>
                    <li>2023: NVIDIA Grace</li>
                </ul>
                <img src="image/Fugaku.jpeg" style="height: 300px;" alt="">
            </section>
        </section>

        <section>
            <h4>История RISC-V</h4>
            <section>
                <h5>2010-е</h5>
                <ul>
                    <li>2010: В Университете Беркли началась разработка RISC-V;</li>
                </ul>
                <img src="image/berkeley-university.jpg" style="height: 300px;" alt="">
            </section>
            <section>
                <h5>2010-е</h5>
                <ul>
                    <li>2011: Первая версия RISC-V;</li>
                    <li>2014: Официальный публичный запуск RISC-V;</li>
                </ul>
                <img src="image/RV321.jpg" style="height: 300px;" alt="">
            </section>
            <section>
                <h5>2010-е</h5>
                <ul>
                    <li>2015: Создание Фонда RISC-V</li>
                    <li>2018: Начало партнёрства Фонда RISC-V с The Linux Foundation;</li>
                </ul>
                <img src="image/RISC-V_Foundation.jpeg" style="height: 300px;" alt="">
            </section>
            <section>
                <h5>2020-е</h5>
                <ul>
                    <li>Поддержка крупных компаний</li>
                    <li>Развитие экосистемы</li>
                </ul>
                <img src="image/logos.png" style="height: 300px;" alt="">
            </section>
        </section>

        <section>
            <h4>Преимущества и Недостатки</h4>
            <section>
                <h5>Преимущества ARM</h5>
                <ul>
                    <li>Энергоэффективность</li>
                    <li>Производительность</li>
                </ul>
            </section>
            <section>
                <h5>Недостатки ARM</h5>
                <ul>
                    <li>Лицензионные отчисления</li>
                    <li>Зависимость от производителя</li>
                    <li>Меньшая гибкость в настройке</li>
                </ul>
            </section>
            <section>
                <h5>Преимущества RISC-V</h5>
                <ul>
                    <li>Бесплатность и открытость</li>
                    <li>Гибкость</li>
                    <li>Независимость от производителя</li>
                </ul>
            </section>
            <section>
                <h5>Недостатки RISC-V</h5>
                <ul>
                    <li>Довольно молодая архитектура</li>
                    <li>Меньшая экосистема</li>
                    <li>Отсутствие стандартизации</li>
                </ul>
            </section>
        </section>

        <section>
            <h4>Примеры процессоров на базе ARM</h4>
            <section>
                <h5>Apple M1, M2, M3, M4</h5>
                <img src="image/macbook_20.png" style="height: 250px;" alt="">
                <img src="image/macbook_24.png" style="height: 250px;" alt="">
            </section>
            <section>
                <h5>Qualcomm Snapdragon (X, 8cx, 8c, 7c)</h5>
                <img src="image/QSX.webp" style="height: 300px;" alt="">
            </section>
            <section>
                <h5>Cortex-M</h5>
            </section>
            <section>
                <h5>Cortex-A53 и Cortex-A57</h5>
            </section>
            <section>
                <h5>AWS Graviton</h5>
            </section>
            <section>
                <h5>Fugaku</h5>
            </section>
            <section>Allwinner H5, Allwinner A64, Broadcom BCM2837B0</section>
        </section>

        <section>
            <h4>Примеры процессоров на базе RISC-V</h4>
            <section>
                <h5>SiFive Performance</h5>
            </section>
            <section>
                <h5>Rockchip, Allwinner D1</h5> <!--Одноплатный компьютер-->
            </section>
            <section>
                <h5>Veyron V1</h5> <!--Сервер-->
            </section>
        </section>

        <section>
            <h2>Спасибо за внимание</h2>
        </section>
    </div></div>

    <script src="js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
        Reveal.initialize({
            controls: false,
            slideNumber: true,
            history: true,
            dependencies: [
                {
                    src: 'js/highlight.js',
                    async: true,
                    condition: function () {
                        return Boolean(document.querySelector('pre code'));
                    },
                    callback: function () {
                        hljs.initHighlightingOnLoad();
                    }
                }
            ]
        });
    </script>

</body>
</html>
